{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Desafio-a9eb2ac2-53da-4a92-b1f6-78614a17e6a4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionMySql": "server=127.0.0.1;uid=root;pwd=;database=financasSimples"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
